{
	"name": "qdom-dsl",
	"version": "1.0.3",
	"description": "QDOM - DOM Manipulation with SQL-like syntax",
	"main": "dist/qdom.min.js",
	"scripts": {
		"build": "npx vite build",
		"prepublishOnly": "npm run build",
		"buildParser": "node buildParser.js",
		"test": "node test.js"
	},
	"type": "module",
	"author": "Iulian Alexandru Popa",
	"license": "MIT",
	"keywords": [
		"qdom",
		"dom",
		"dsl",
		"query",
		"parser",
		"html",
		"peggy",
		"lightweight"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IulyN1/QDOM.git"
	},
	"homepage": "https://github.com/IulyN1/QDOM#readme",
	"bugs": {
		"url": "https://github.com/IulyN1/QDOM/issues"
	},
	"devDependencies": {
		"peggy": "^4.2.0"
	},
	"dependencies": {
		"dompurify": "^3.2.5",
		"vite": "^6.3.2"
	}
}
